=====================================
           RESTAURANT BILL           
=====================================
OrderID:   1
Customer:  bao
Table:     7
-------------------------------------
Food        Qty     Price
-------------------------------------
Bun Bo Hue	5	650000
-------------------------------------
TOTAL: 650000 VND
Status: Completed
=====================================

=====================================
           RESTAURANT BILL           
=====================================
OrderID:   2
Customer:  bao
Table:     5
-------------------------------------
Food        Qty     Price
-------------------------------------
Banh Xeo	3	360000
-------------------------------------
TOTAL: 360000 VND
Status: Completed
=====================================

