=====================================
           RESTAURANT BILL           
=====================================
OrderID:   1
Customer:  bao
Table:     2
-------------------------------------
Food        Qty     Price
-------------------------------------
Lau Ca Duoi	3	1260000
Lau Ca Duoi	4	1680000
-------------------------------------
TOTAL: 2940000 VND
Status: Completed
=====================================

=====================================
           RESTAURANT BILL           
=====================================
OrderID:   2
Customer:  bao
Table:     2
-------------------------------------
Food        Qty     Price
-------------------------------------
Pho Kho Gia Lai	2	240000
-------------------------------------
TOTAL: 240000 VND
Status: Completed
=====================================

=====================================
           RESTAURANT BILL           
=====================================
OrderID:   3
Customer:  bao
Table:     3
-------------------------------------
Food        Qty     Price
-------------------------------------
Pho Kho Gia Lai	2	240000
-------------------------------------
TOTAL: 240000 VND
Status: Completed
=====================================

=====================================
           RESTAURANT BILL           
=====================================
OrderID:   4
Customer:  bao
Table:     2
-------------------------------------
Food        Qty     Price
-------------------------------------
Pho Ha Noi	3	360000
-------------------------------------
TOTAL: 360000 VND
Status: Completed
=====================================

=====================================
           RESTAURANT BILL           
=====================================
OrderID:   5
Customer:  bao
Table:     2
-------------------------------------
Food        Qty     Price
-------------------------------------
Com Tam Sai Gon	2	260000
-------------------------------------
TOTAL: 260000 VND
Status: Completed
=====================================

